<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <GridView
        android:id="@+id/grid_files"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/file_viewer_bg"
        android:persistentDrawingCache="animation|scrolling"
        android:alwaysDrawnWithCache="true"
        android:scrollbars="none"
        android:drawSelectorOnTop="false"
        android:columnWidth="@dimen/file_grid_item_width"
        android:stretchMode="spacingWidth"
        android:verticalSpacing="@dimen/file_grid_vertical_spacing"
        android:gravity="center"
        android:listSelector="@drawable/file_grid_selector"
        android:numColumns="auto_fit"/>
</LinearLayout>